{
  "name": "wep_api",
  "version": "1.0.0",
  "description": "codility test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Engr.JCGDeGuzman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  }
}
